# API key to authenticate requests: just make up your own api key here
API_KEY=your-api-key-here

# Path to the local directory you want to expose: must use '/' instead of '\'
# Any parent folder of this directory will not be accessed for security
BASE_DIR=D:/Path/To/Your/Directory
